# my-spring-boot-starter

./: README.md
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/wwt/demo/starter/: DemoStarterApplication.java
demo-spring-boot-starter/src/main/java/com/wwt/demo/starter/starter1/: Starter1AutoConfiguration.java  Starter1Service.java
demo-spring-boot-starter/src/main/java/com/wwt/demo/starter/starter10/: Starter10AutoConfiguration.java  Starter10Operations.java  Starter10Properties.java  Starter10Service.java
demo-spring-boot-starter/src/main/java/com/wwt/demo/starter/starter11/: Starter11AutoConfiguration.java  Starter11Service.java
demo-spring-boot-starter/src/main/java/com/wwt/demo/starter/starter2/: Starter2AutoConfiguration.java  Starter2Service.java
demo-spring-boot-starter/src/main/java/com/wwt/demo/starter/starter3/: EnableStarter3.java  Starter3AutoConfiguration.java  Starter3Selector.java  Starter3Service.java
demo-spring-boot-starter/src/main/java/com/wwt/demo/starter/starter4/: Starter4AutoConfiguration.java  Starter4Service.java
demo-spring-boot-starter/src/main/java/com/wwt/starter/: DemoStarterApplication.java
demo-spring-boot-starter/src/main/java/com/wwt/starter/starter1/: EnableHelloword.java  HellowordConfiguration.java  HellowordSelector.java  HellowordService.java  MsgAutoConfiguration.java  MsgService.java  Starter1AutoConfiguration.java  Starter1Service.java
demo-spring-boot-starter/src/main/java/com/wwt/starter/starter2/: EnableHelloword.java  HellowordConfiguration.java  HellowordSelector.java  HellowordService.java  Starter2AutoConfiguration.java  Starter2Service.java
demo-spring-boot-starter/src/main/java/com/wwt/starter/starter3/: EnableStarter3.java  Starter3AutoConfiguration.java  Starter3Selector.java  Starter3Service.java
test-spring-boot-starter/: pom.xml
(+46 files in other folders)
